# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  name: Azure Pipelines

variables:
  BuildConfiguration: 'Release'

steps:
- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: '**/NSBEndpointInWebJob.csproj'

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: '**/NSBEndpointInWebJob.csproj'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    publishWebProjects: false
    projects: '**/NSBEndpointInWebJob.csproj'
    arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)\WebJob\App_Data\jobs\continuous\NSBEndpointInWebJob'
    zipAfterPublish: false
    modifyOutputPath: false

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'

- task: AzureAppServiceManage@0
  displayName: 'Stop NSBEndpointInWebJob'
  inputs:
    azureSubscription: '$(AzureSubscriptionId)'
    Action: 'Stop Azure App Service'
    WebAppName: NSBEndpointInWebJob

- task: AzureRmWebAppDeployment@4
  displayName: 'Azure App Service Deploy: NSBEndpointInWebJob'
  inputs:
    azureSubscription: '$(AzureSubscriptionId)'
    WebAppName: NSBEndpointInWebJob
    packageForLinux: '$(Build.ArtifactStagingDirectory)\WebJob'
    enableCustomDeployment: true
    ExcludeFilesFromAppDataFlag: false

- task: AzureAppServiceManage@0
  displayName: 'Start NSBEndpointInWebJob'
  inputs:
    azureSubscription: '$(AzureSubscriptionId)'
    Action: 'Start Azure App Service'
    WebAppName: NSBEndpointInWebJob
